 GET /api/bookings/my-bookings 200 in 260ms
Middleware: authToken from cookies: Present
Auth token successfully verified. Decoded payload: {
  firebaseUid: 'L4p5w20xMBgTs6neJg5Cg0lT5jQ2',
  iat: 1753771814,
  exp: 1754376614
}
Middleware: isValidToken: Valid
 GET /dashboard/my-bookings 200 in 271ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 352ms
 GET /api/auth/profile/L4p5w20xMBgTs6neJg5Cg0lT5jQ2 200 in 129ms
Token verification successful: {
  firebaseUid: 'L4p5w20xMBgTs6neJg5Cg0lT5jQ2',
  iat: 1753771814,
  exp: 1754376614
}
Fetching bookings for buyerId: new ObjectId('688707f7107ee09726639674')
Found bookings: 2
Bookings data: [
  {
    "_id": "68886f26ff1a08583bab3a2f",
    "buyerId": "688707f7107ee09726639674",
    "listingId": {
      "location": {
        "area": "Dhanmondi",
        "city": "dhaka"
      },
      "_id": "6887cc3672ba255997aa73b8",
      "title": "Family Apartment with Lake View",
      "images": [
        "https://res.cloudinary.com/dlcpaiziv/image/upload/v1753730098/wd3xq78stmmv4pwuqzsw.jpg",
        "https://res.cloudinary.com/dlcpaiziv/image/upload/v1753730098/nobunecpnirazi4bqnqr.jpg"
      ],
      "type": "sale",
      "price": 34342322
    },
    "amount": 200,
    "bookingType": "normal",
    "status": "completed",
    "paymentReferenceId": "4de100ff6ec952202f9b",
    "bookedAt": "2025-07-29T06:50:14.751Z",
    "__v": 0
  },
  {
    "_id": "68886e10ff1a08583bab39e4",
    "buyerId": "688707f7107ee09726639674",
    "listingId": {
      "location": {
        "area": "Uttara",
        "city": "Dhaka"
      },
      "_id": "6887cb6472ba255997aa737a",
      "title": "Premium 3-Bedroom Apartment in Uttara",
      "images": [
        "https://res.cloudinary.com/dlcpaiziv/image/upload/v1753729887/fhkrwq1tqhtyuxwlivge.jpg",
        "https://res.cloudinary.com/dlcpaiziv/image/upload/v1753729888/zixds9vwvhtweqc2pphp.jpg",
        "https://res.cloudinary.com/dlcpaiziv/image/upload/v1753729888/uksppukriq2vk6tvjqka.jpg",
        "https://res.cloudinary.com/dlcpaiziv/image/upload/v1753729888/c2irrakktkuq6k0vjonv.jpg",
        "https://res.cloudinary.com/dlcpaiziv/image/upload/v1753729888/sexthw1ajezem6m9deg2.jpg"
      ],
      "type": "sale",
      "price": 120000
    },
    "amount": 100,
    "bookingType": "normal",
    "status": "pending",
    "paymentReferenceId": "d6809aedaf807253270e",
    "bookedAt": "2025-07-29T06:45:36.283Z",
    "__v": 0
  }
]
 GET /api/bookings/my-bookings 200 in 260ms
