 тип [Error: ENOENT: no such file or directory, open 'C:\Users\USER\Desktop\Saraf-project\flat-finder\.next\server\pages\_app\build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\USER\\Desktop\\Saraf-project\\flat-finder\\.next\\server\\pages\\_app\\build-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\USER\Desktop\Saraf-project\flat-finder\.next\server\pages\_app\build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\USER\\Desktop\\Saraf-project\\flat-finder\\.next\\server\\pages\\_app\\build-manifest.json'
}
 тип [Error: ENOENT: no such file or directory, open 'C:\Users\USER\Desktop\Saraf-project\flat-finder\.next\server\app\favicon.ico\[__metadata_id__]\route\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\USER\\Desktop\\Saraf-project\\flat-finder\\.next\\server\\app\\favicon.ico\\[__metadata_id__]\\route\\app-paths-manifest.json'
}