_id
6887781a943611ee0b8b7cb3
userId
6884e79b242939131bc739d8
type
"listing_premium"
amount
1500
currency
"BDT"
status
"completed"
referenceId
"8a0f0a4f89004f460c5d"
description
"Payment for normal_sale"
createdAt
2025-07-28T13:16:10.178+00:00
updatedAt
2025-07-28T13:16:10.178+00:00
__v
0





_id
688779e992d9c4ddfc9f7db7
userId
6884e79b242939131bc739d8
type
"listing_premium"
amount
1500
currency
"BDT"
status
"completed"
referenceId
"afef3b36262dd02b76ff"
description
"Payment for normal_sale"
createdAt
2025-07-28T13:23:53.333+00:00
updatedAt
2025-07-28T13:23:53.333+00:00
__v
0
_id
68877a3892d9c4ddfc9f7dcc
userId
6884e79b242939131bc739d8
type
"listing_premium"
amount
1500
currency
"BDT"
status
"completed"
referenceId
"e6bd9ac8f3ca0659ba31"
description
"Payment for normal_sale"
createdAt
2025-07-28T13:25:12.227+00:00
updatedAt
2025-07-28T13:25:12.227+00:00
__v
0
_id
68877b8392d9c4ddfc9f7de2
userId
6884e79b242939131bc739d8
type
"listing_premium"
amount
1500
currency
"BDT"
status
"completed"
referenceId
"8c927612bd2319fe947e"
description
"Payment for normal_sale"
createdAt
2025-07-28T13:30:43.999+00:00
updatedAt
2025-07-28T13:30:43.999+00:00
__v
0
_id
68877c6e92d9c4ddfc9f7e06
userId
6884e79b242939131bc739d8
type
"listing_premium"
amount
1500
currency
"BDT"
status
"completed"
referenceId
"73fd433f970c69945fa8"
description
"Payment for normal_sale"
createdAt
2025-07-28T13:34:38.315+00:00
updatedAt
2025-07-28T13:34:38.315+00:00
__v
0
_id
68877cea92d9c4ddfc9f7e1e
userId
6884e79b242939131bc739d8
type
"listing_premium"
amount
1500
currency
"BDT"
status
"completed"
referenceId
"f1f7670db827909d20d2"
description
"Payment for normal_sale"
createdAt
2025-07-28T13:36:42.658+00:00
updatedAt
2025-07-28T13:36:42.658+00:00
__v
0
_id
6887965d34681b46dec70e37
userId
6884e79b242939131bc739d8
type
"listing_premium"
amount
1500
currency
"BDT"
status
"completed"
referenceId
"ce235ba263c343825caa"
description
"Payment for normal_sale"
createdAt
2025-07-28T15:25:17.224+00:00
updatedAt
2025-07-28T15:25:17.224+00:00
__v
0
_id
6887993334681b46dec70e57
userId
6884e79b242939131bc739d8
type
"listing_premium"
amount
1500
currency
"BDT"
status
"completed"
referenceId
"3a2f87f69a16a08deb64"
description
"Payment for normal_sale"
createdAt
2025-07-28T15:37:23.246+00:00
updatedAt
2025-07-28T15:37:23.246+00:00
__v
0
_id
6887a1ca5359932bc5174c66
userId
6884e79b242939131bc739d8
type
"other"
amount
250
currency
"BDT"
status
"completed"
referenceId
"4f7022a76d6831a17db0"
description
"Payment for normal_bachelor"
createdAt
2025-07-28T16:14:02.914+00:00
updatedAt
2025-07-28T16:14:02.914+00:00
__v
0
_id
6887a2005359932bc5174c79
userId
6884e79b242939131bc739d8
type
"other"
amount
350
currency
"BDT"
status
"completed"
referenceId
"ce82b3653988eb4fb879"
description
"Payment for normal_rent"
createdAt
2025-07-28T16:14:56.776+00:00
updatedAt
2025-07-28T16:14:56.776+00:00
__v
0
_id
6887a2c25359932bc5174cd2
userId
6884e49637a74bee108c3de2
type
"other"
amount
100
currency
"BDT"
status
"completed"
referenceId
"6494916d347e9ca1015b"
description
"Payment for appointment_booking"
createdAt
2025-07-28T16:18:10.011+00:00
updatedAt
2025-07-28T16:18:10.011+00:00
__v
0
_id
6887c9f772ba255997aa7333
userId
6884e79b242939131bc739d8
type
"other"
amount
350
currency
"BDT"
status
"completed"
referenceId
"30f431c81bcab115f507"
description
"Payment for normal_rent"
createdAt
2025-07-28T19:05:27.459+00:00
updatedAt
2025-07-28T19:05:27.459+00:00
__v
0
_id
6887caab72ba255997aa7358
userId
6884e79b242939131bc739d8
type
"listing_premium"
amount
1500
currency
"BDT"
status
"completed"
referenceId
"f60584390b609c4c1149"
description
"Payment for normal_sale"
createdAt
2025-07-28T19:08:27.144+00:00
updatedAt
2025-07-28T19:08:27.144+00:00
__v
0
_id
6887cb0b72ba255997aa736b
userId
6884e79b242939131bc739d8
type
"other"
amount
250
currency
"BDT"
status
"completed"
referenceId
"0018e5c39ce9ea5b34cd"
description
"Payment for normal_bachelor"
createdAt
2025-07-28T19:10:03.145+00:00
updatedAt
2025-07-28T19:10:03.145+00:00
__v
0
_id
6887cb7072ba255997aa7388
userId
6884e79b242939131bc739d8
type
"listing_premium"
amount
1500
currency
"BDT"
status
"completed"
referenceId
"4f558df294b7100711c6"
description
"Payment for normal_sale"
createdAt
2025-07-28T19:11:44.413+00:00
updatedAt
2025-07-28T19:11:44.413+00:00
__v
0
_id
6887cbf172ba255997aa73ad
userId
6884e79b242939131bc739d8
type
"other"
amount
2500
currency
"BDT"
status
"completed"
referenceId
"560f1ab9fac8657d2182"
description
"Payment for premium_sale"
createdAt
2025-07-28T19:13:53.920+00:00
updatedAt
2025-07-28T19:13:53.920+00:00
__v
0
_id
6887cc4172ba255997aa73c0
userId
6884e79b242939131bc739d8
type
"other"
amount
2500
currency
"BDT"
status
"completed"
referenceId
"72cd51137cf254781c3a"
description
"Payment for premium_sale"
createdAt
2025-07-28T19:15:13.747+00:00
updatedAt
2025-07-28T19:15:13.747+00:00
__v
0
_id
6888452844616aafc8d309fc
userId
688707f7107ee09726639674
type
"other"
amount
200
currency
"BDT"
status
"completed"
referenceId
"1adc5cb8dd7fdbba2485"
description
"Payment for appointment_booking"
createdAt
2025-07-29T03:51:04.215+00:00
updatedAt
2025-07-29T03:51:04.215+00:00
__v
0
_id
6888495944616aafc8d30a23
userId
688707f7107ee09726639674
type
"other"
amount
100
currency
"BDT"
status
"completed"
referenceId
"bd150563feec60a66f9c"
description
"Payment for appointment_booking"
createdAt
2025-07-29T04:08:57.509+00:00
updatedAt
2025-07-29T04:08:57.509+00:00
__v
0
_id
68884a3244616aafc8d30a4b
userId
688707f7107ee09726639674
type
"other"
amount
100
currency
"BDT"
status
"completed"
referenceId
"a95cf5c084eeb2b12942"
description
"Payment for appointment_booking"
createdAt
2025-07-29T04:12:34.012+00:00
updatedAt
2025-07-29T04:12:34.012+00:00
__v
0id
688727a0107ee09726639781
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"953bb1c2f884ae08acb0"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:32:48.479+00:00
updatedAt
2025-07-28T07:32:48.479+00:00
__v
0
_id
688727c8107ee09726639784
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"55b126a11294f86e45db"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:33:28.636+00:00
updatedAt
2025-07-28T07:33:28.636+00:00
__v
0
_id
688727ea107ee09726639786
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"3d2503c9ae5a8a0ecddd"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:34:02.904+00:00
updatedAt
2025-07-28T07:34:02.904+00:00
__v
0
_id
688727ec107ee09726639788
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"7fdad1224c1410a76529"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:34:04.413+00:00
updatedAt
2025-07-28T07:34:04.413+00:00
__v
0
_id
68872817107ee0972663978a
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"cca8ccefd8db20975bfd"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:34:47.643+00:00
updatedAt
2025-07-28T07:34:47.643+00:00
__v
0
_id
68872864107ee0972663978c
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"faea010b7f6b79f4835f"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:36:04.258+00:00
updatedAt
2025-07-28T07:36:04.258+00:00
__v
0
_id
68872892107ee0972663978e
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"f2e1d7e0f55e04459e93"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:36:50.302+00:00
updatedAt
2025-07-28T07:36:50.302+00:00
__v
0
_id
688728de107ee09726639792
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"819674888dc15f2c309a"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:38:06.417+00:00
updatedAt
2025-07-28T07:38:06.417+00:00
__v
0
_id
68872900107ee09726639794
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"69e2fa610991e9cf0277"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:38:40.072+00:00
updatedAt
2025-07-28T07:38:40.072+00:00
__v
0
_id
68872902107ee09726639796
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"ec2d6921bc375ef4f472"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:38:42.115+00:00
updatedAt
2025-07-28T07:38:42.115+00:00
__v
0
_id
6887290b107ee09726639798
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"1f1ae721997d47c00ca9"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:38:51.503+00:00
updatedAt
2025-07-28T07:38:51.503+00:00
__v
0
_id
68872a5014799bd0513e6f90
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"d5296fdc5020642325b7"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:44:16.117+00:00
updatedAt
2025-07-28T07:44:16.117+00:00
__v
0
_id
68872c7baf58e9b55ca8289d
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"971a3c92e66d721d0e4d"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:53:31.888+00:00
updatedAt
2025-07-28T07:53:31.888+00:00
__v
0
_id
68872d0faf58e9b55ca828a0
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"cb373b5536680cc82f24"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:55:59.546+00:00
updatedAt
2025-07-28T07:55:59.546+00:00
__v
0
_id
68872d43af58e9b55ca828a4
userId
6884e79b242939131bc739d8
type
"premium_rent"
amount
600
method
"sslcommerz"
reference
"db6361893f12f5f7b419"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:56:51.672+00:00
updatedAt
2025-07-28T07:56:51.672+00:00
__v
0
_id
68872d76af58e9b55ca828a6
userId
6884e79b242939131bc739d8
type
"premium_rent"
amount
600
method
"sslcommerz"
reference
"db5a0768b6640e3e162b"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:57:42.613+00:00
updatedAt
2025-07-28T07:57:42.613+00:00
__v
0
_id
68872d78af58e9b55ca828a8
userId
6884e79b242939131bc739d8
type
"premium_rent"
amount
600
method
"sslcommerz"
reference
"80ec94c2cb5e906869a4"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T07:57:44.302+00:00
updatedAt
2025-07-28T07:57:44.302+00:00
__v
0
_id
68872eeeaf58e9b55ca828ba
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"0291071d9a4f1f24b930"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T08:03:58.140+00:00
updatedAt
2025-07-28T08:03:58.140+00:00
__v
0
_id
68872f38af58e9b55ca828bc
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"6d2a3a02b44f0a9543f3"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T08:05:12.853+00:00
updatedAt
2025-07-28T08:05:12.853+00:00
__v
0
_id
68872f8aaf58e9b55ca828be
userId
6884e79b242939131bc739d8
type
"normal_sale"
amount
1500
method
"sslcommerz"
reference
"ef0317c15fac85f33541"
status
"pending"
gateway
"manual"
createdAt
2025-07-28T08:06:34.550+00:00
updatedAt
2025-07-28T08:06:34.550+00:00
__v
0Query Results: 0 of bookings 